apiVersion: v1
kind: Service
metadata:
  name: github-influenceio
  namespace: default
subsets:
  addresses:
    ip: 10.128.0.3
  ports:
    port: 9200
spec:
  selector:
    app: github-influenceio
  ports:
    - name: http
      port: 1337
  type: LoadBalancer
